(AUDITED)
Note 30/04/2014 31/07/2013
          N          N
ASSETS
1,139,444,005 1,140,158,540
3 47,721,586 48,785,566
2 1,091,722,419 1,091,372,975
60,763,755 37,685,900
5 25,384,455 2,390,606
4 35,379,300 35,295,294
1,200,207,760 1,177,844,440
582,136,504 592,061,894
710,787,793 710,787,793-188,651,289-178,725,899
60,000,000 60,000,000
613,071,256 580,782,546
613,071,256 580,782,546
5,000,000 5,000,000
6 5,000,000 5,000,000
1,200,207,760 1,177,844,440
………………………………………………….
…………………………………………………
(DIRECTORS)
4
Note 30/04/2014 30/04/2013
           N           N
66,689,500 4,494,100
7 66,689,500 4,494,100         Sales
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of comprehensive income
for 9 months ended April 30, 2014
Sales Revenue
                    Reserves
                    Retained Earnings/(loss)
                    Share Capital
Non Current Liabilities
                    Loans from Members Shareholders
Current Liabilities
Current Assets
Cash & cash equivalent
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
Member Funds/Equity
ELLAH LAKES PLC
Statement of financial position
9 Months ended April  30, 2014
Non current Assets
Biological Assets
                      Property Plant & Equipment
-50,080,873-2,275,934
        Cost of sales/purchases 8-50,080,873-2,275,934
16,608,627 2,218,166
16,608,627 2,218,166-26,534,017-8,747,153-26,534,017-8,747,153-9,925,390-6,528,987-9,925,390-6,528,987-9,925,390-6,528,987
30/04/2014 31/01/2014
Note          N          N
66,689,500 33,140,250-67,144,201-45,371,055-454,701-12,230,805
0 0-454,701-12,230,805
755,600 4,654,780
755,600 4,654,780
755,600 4,654,780
18,499,643 11,061,653
18,499,643 11,061,653
15,035,688 4,436,863
Cash and cash equivalents at beginning of period 10,348,767 5,911,904
25,384,455 10,348,767
8
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
PROFIT/(LOSS) BEFORE FINANCE CHARGES
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
ELLAH LAKES PLC
Statement of Cashflow
for 9 months ended April 30, 2014
Cost of sales
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses
(Audited)
31/07/2013
         N
21,084,255
21,084,255
9,457,674
9,457,674
11,626,581
11,626,581
36,487,573
36,487,573-24,860,992-24,860,992-24,860,992
5