Note 2014 2013
          N          N
ASSETS
1,151,280,801 1,140,158,540
3 44,537,737 48,785,566
2 1,106,743,064 1,091,372,975
44,159,865 37,685,900
5 15,301,737 2,390,606
4 28,858,128 35,295,294
1,195,440,666 1,177,844,440
578,117,981 592,061,894
710,787,793 710,787,793
7-192,669,812-178,725,899
6 60,000,000 60,000,000
614,475,143 580,782,546
614,475,143 580,782,546
2,847,542 5,000,000
2,847,542 5,000,000
1,195,440,666 1,177,844,440
………………………………………………….
…………………………………………………
(DIRECTORS)
6
Note 2014 2013
         N
94,362,735 21,084,255
94,362,735 21,084,255         Sales
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of comprehensive income
as at July 31, 2014
Sales Revenue
                    Reserves
                    Retained Earnings/(loss)
                    Share Capital
Non Current Liabilities
                    Loans from Members Shareholders
Current Liabilities
Current Assets
Cash & cash equivalent
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
Member Funds/Equity
ELLAH LAKES PLC
Statement of financial position
as at July 31, 2014
Non current Assets
Biological Assets
                      Property Plant & Equipment
69,255,613 9,457,674
        Cost of sales/purchases 69,255,613 9,457,674
25,107,122 11,626,581
25,107,122 11,626,581
39,051,036 36,487,573
39,051,036 36,487,573-13,943,914-24,860,992-13,943,914-24,860,992-13,943,914-24,860,992
EPS - BASIC-0.23-0.41
7
2014 2013
Note          N          N
94,362,735 21,084,255-81,446,446-51,422,107
12,916,289-30,337,852
0 0-12,916,289-30,337,852-33,697,755-42,218,690-33,697,755-107,790,570
Transfers in property, plant and equipment 0 65,571,880-33,697,755-42,218,690
33,692,598 70,248,461
33,692,598 70,248,461
12,911,131-2,308,081
Cash and cash equivalents at beginning of period 2,390,606 4,698,687
15,301,737 2,390,606
10
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
PROFIT/(LOSS) BEFORE FINANCE CHARGES
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
ELLAH LAKES PLC
Statement of Cashflow
as at July 31, 2014
Cost of sales
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses