ELLAH LAKES PLC
Financial Statements
for 9 months ended April 30, 2016.
GENERAL INFORMATION
Country of Incorporation
Nature of business and principle activities
Directors: 
Audit:
Registered Office Address;
Business Address:
Postal Address;
Nigeria
Agriculture
Mr. Frank Chukwudi Ellah (jnr)
Gen. Zamari lekwot (rtd)
Mallam Suleiman Buba Usman
Mrs. Patricia Ireju Ellah
Mr. Peter A. Monye
Umar Munir Abubakar
Dr. (Mrs.) Chiamaka Mina Cookey-Gam
Mr. O. Adeyemi Wilson
Deacon Tom O. B. Ogboi
Sir Charles Ogwowu
Dr. Sunny Ibeneme Okechi
Mr. Anthony M. Braimah
Lady Helen Okirie
Dr. (Mrs) Chiamaka Cookey-Gam
17b Forces Avenue
Old G.R.A
Port Harcourt
Rivers State
Nigeria
17b Forces Avenue
Old G.R.A
Port Harcourt
Rivers State
Nigeria
17b Forces Avenue
Old G.R.A
Port Harcourt
Rivers State
Nigeria
Auditors;
Chuks Azogu & Co
3 King Perekule Street
G.R.A II, Port Harcourt,
Rivers State,
Nigeria
Secretary: Michael E. Ellah, Esq.
Legal Form: Company
Registration No. RC 34296
1
ELLAH LAKES PLC
Financial Statements
The report and statements set out below comprise the financial statements presented to the directors:
Index Page
Independent Auditor's Report 3
Statement of financial position 4
Statement of Comprehensive Income 5
Statement of Income and Retained earnings 6
Statement of changes in equity 7
Statement of cash flows 8
Notes to the financial Statements 9 to 18
Detailed Statement of Comprehensive Income 19
2
Note 30/04/2016 31/07/2015
          N          N
ASSETS
1,133,706,250 1,136,456,711
4 49,624,337 43,004,413
3 1,084,081,913 1,093,452,298
50,276,029 44,414,444
6 1,041,309 14,352,314
5 49,234,720 30,062,130
1,183,982,279 1,180,871,155
ELLAH LAKES PLC
Statement of financial position
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
for 9 months ended April 30, 2016.
9 Months ended April 30, 2016
Non current Assets
Biological Assets
                      Property Plant & Equipment
Current Assets
Cash & cash equivalent
526,368,551 542,388,438
710,787,793 710,787,793
8-244,419,242-228,399,355
7 60,000,000 60,000,000
9 653,766,187 634,635,176
653,766,187 634,635,176
3,847,541 3,847,541
3,847,541 3,847,541
1,183,982,279 1,180,871,155
………………………………………………….
…………………………………………………
(DIRECTORS)
4
(YEAR TO DATE) (YEAR TO DATE)3 MONTHS ENDING3 MONTHS ENDING
Note 30/04/2016 30/04/2015 30/04/2016 30/04/2015
           N           N N N
43,596,320 37,025,205 14,689,530 15,200,400
10 43,596,320 37,025,205 14,689,530 15,200,400
29,208,284 24,078,708 11,986,402 13,789,313
        Cost of sales/purchases 11 29,208,284 24,078,708 11,986,402 13,789,313
14,388,036 12,946,497 2,703,128 1,411,087
14,388,036 12,946,497 2,703,128 1,411,087
30,407,923 27,151,868 9,296,228 8,682,763
30,407,923 27,151,868 9,296,228 8,682,763-16,019,887-14,205,371-6,593,100-7,271,676
Member Funds/Equity
                    Reserves
                    Retained Earnings/(loss)
Sales Revenue
         Sales
                    Share Capital
Non Current Liabilities
                 LOANS FROM MEMBERS SHAREHOLDERS                                           
Current Liabilities
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
Cost of sales
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses
PROFIT/(LOSS) BEFORE FINANCE CHARGES
ELLAH LAKES PLC
Statement of comprehensive income
9 Months ended April 30, 2016
-16,019,887-14,205,371-6,593,100-7,271,676-16,019,887-14,205,371-6,593,100-7,271,676
EARNINGS PER SHARE -EPS-0.267-0.237-0.11-0.121
5
Share Capital
Retained 
Earnings/(Deficit)
Other Equity 
Reserve Total Equity
60,000,000-228,399,355 710,787,793 542,388,438-16,019,887-16,019,887-16,019,887-16,019,887
60,000,000-244,419,242 710,787,793 526,368,551
Comparative
Share Capital
Retained 
Earnings/(Deficit)
Other Equity 
Reserve Total Equity
Balance on 31 July, 2014 60,000,000-197,340,308 710,787,793 573,447,485-14,205,371-14,205,371-14,205,371-14,205,371
60,000,000-211,545,679 710,787,793 559,242,114
6
Profit/(loss) for the period
Total changes
Balance on 30 April, 2016
Profit/(loss) for the period
Total changes
Balance on 30 April, 2015
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
ELLAH LAKES PLC
Statement of movement in shareholders funds
9 Months ended April 30, 2016
Balance on 31 July, 2015
ELLAH LAKES PLC
Statement of Cashflow
9 Months ended April 30, 2016
30/04/2016 30/04/2015
Note          N          N
43,596,320 37,025,205-68,656,411-64,599,482-25,060,091-27,574,277
0 0-25,060,091-27,574,277
340,000 4,591,200
340,000 4,591,200
340,000 4,591,200
7,335,657 18,369,800
7,335,657 18,369,800-3,371,645 3,775,042
Cash and cash equivalents at beginning of period 10,666,373 2,306,569
7,294,728 6,081,611
7
1. Accounting policies
The following are the principal accounting policies used in preparation of the financial statements:
Basis of preparation / accounting
These interim financial statements have been prepared in accordance with IAS 34 interim financial reporting. 
They do not include all the information required for a complete set of IFRS financial statements. However,
selected explanatory notes are included to explain events and transactions that are significant to an
understanding of the changes in the Company's financial position and performance since the last annual
finacial statements as at and for the year ended 31 July 2015.
1.1  Significant judgments
In preparing the quarterly financial statements, management is required to make estimates and assumptions 
that affect the amount represented in the quarterly financial statements and related disclosures. Use of 
available information and the application of judgment is inherent in the formation of estimates. 
Actual results in the future could differ from these estimates, which may be material to the 
financial statements. Significant judgments include:
Trade Receivables                                                                                                                                        
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
Notes to the financial statements
for the 9 months ended April 30, 2016.
ELLAH LAKES PLC
Loans and receivables    
Fair value estimations  
Impairment testing    
Provisions   
Expected manner of realization for deferred tax       
   Taxation
1.2 Fixed Assets – Property, Plant and Equipment
Property consists of land and buildings. Land is carried at cost while buildings are carried at cost less depreciation.
Plant and equipment consist of plant & equipment, computer equipment, office equipment, furniture & fittings 
and capitalized motor vehicles. Plant and equipment are measured at cost less depreciation.
Assets are written down to their recoverable amounts if the recoverable amounts are lower than carrying amounts.
Depreciation is calculated on a straight line bases over the expected useful lives of the assets by taking into 
account their residual values. The expected useful lives are:
Land 
Buildings
Plant & 
Equipment
Motor 
Vehicle
Furniture & 
Fittings
Biological 
Assets: Palm 
Plantation
Biological 
Assets: 
Brood stock
ELLAH LAKES PLC
Infinite
50
10
4
10
25
3
Notes to the financial statements
for the 9 months ended April 30, 2016.
1.3 Taxation
Years
Years
Years
Years
Years
Years
2.00%
10.00%
25.00%
10.00%
4.00%
33.30%
Current tax for current and prior periods is, to the extent unpaid, recognized as a liability.  recognized as an asset.
If the amount already paid in respect of current and prior periods exceeds the amount due for those periods, 
the excess is recognized as an asset
Current tax assets and liabilities for the current and prior periods are measured at the amount expected to be 
recovered from or paid to the tax authorities, using the tax rates (and tax laws) that have been enacted
or substantively enacted by the statements of financial position date.
Normal taxation
No provision for taxation will be made if an assessed loss was incurred in the current year or brought forward from
previous years. Normal taxation is calculated at the current rate of taxation.
8
Deferred taxation
Deferred taxation is determined on all temporary differences between the carrying values and tax bases of assets 
and liabilities. The company recognizes the net future tax benefit related to deferred income tax 
assets to the extent that it is probable that the deductible temporary differences 
will reverse in the foreseeable future.
1.4 Inventories
Raw materials, work In progress, finished goods, consumed stores and merchandise are stated at the lower of cost
or net realizable valueThe cost price is determined on a first-in-first-out basis.
1.5  Cash & cash equivalents
Cash equivalents are short term, highly liquid investments that are readily convertible to known amounts of cash 
and are subject to insignificant risk in change in value.
1.6 Non-current assets held for sale
Non-current assets held for sale (or disposal group) are measured at the lower of its carrying amount and fair 
value less cost to sell. A non-current asset is not depreciated (or amortized) while it is classified as held for sales, 
or while it is a part of disposal group classified as held for sale. Interests and other expenses attributable to the 
liabilities of a disposal group classified as held for sales are recognized in profit or loss.
1.7. Impairment of assets
The company assesses at each statement of financial position date whether there is any indication that an 
assets may be impaired. If any such indication exists,  
If any such indication exists, the company estimates the recoverable amounts of the asset.
Irrespective of whether there is any indication of impairment, the company also:
... Tests intangible assets for impairment annually by comparing its carrying amount with its recoverable amount. 
...This Impairment test is performed during the annual year and at the same time every year
... Tests goodwill acquired in a business combination for the impairment annually.
If there is any indication than an asset may be impaired, recoverable amount is estimated for the individual asset. 
If it is not possible to estimate the recoverable amount of the individual asset, the recoverable 
ELLAH LAKES PLC
Notes to the financial statements
for the 9 months ended April 30, 2016.
 amount of the cash-generating unit to which the asset belongs is determined.
9
The recoverable amount of an asset or a cash-generating unit is higher of its fair value less costs to sell and its value in use.
If the recoverable amount of an asset is less than its carrying amount, the carrying amount of the asset is reduced 
to its recoverable amount. That reduction is an impaired loss.
An impaired loss of assets carried less any accumulated depreciation or amortization is recognized immediately in profit or loss.
Goodwill acquired in a business combination is, from the acquisition date, allocated to each of the cash-generating units, 
or groups of cash-generating units, that are expected to benefit from the synergies of the combination.
An impairment loss is recognized for cash-generating units if the recoverable amount of the unit is less than the 
carrying amount of the units. 
he impairment loss is allocated to reduce the carrying amount of assets of the unit in the following order:
... First to reduce the carrying amount of any goodwill allocated to the cash-generating unit 
… To the other assets of the unit, pro rata on the basis of carrying amount of each asset in the unit.
An entity assesses at each reporting date whether there is any indication that an impairment loss recognized in 
prior periods for assets other than goodwill may no longer exist or may have decreased. If any such  indication exists,
the recoverable amounts of those assets are estimated.
The increased carrying amount of an asset other than goodwill attributable to a reversal of an impairment loss 
does not exceed the carrying amount that would have been determined had no impairment loss been 
recognized for the asset in prior period.
A reversal of an impairment loss of assets carried at cost less accumulated depreciation or amortization other than
than goodwill is recognized immediately in profit or loss. 
Any reversal of an impairment loss of a revalued asset is treated as a revaluation increase.
1.8 Equity
An equity instrument is any contract that evidences a residual interest in the assets of an entity after deducting 
all its liabilities.
1.9 Employee benefits
Short-term employee benefits
The cost of short-term employee benefits, (those payable within 12 months after the service is rendered, such as 
paid vacation leave and sick leave, bonuses, and non-monetary benefits such as medical care), are  
recognized in the period in which the service is rendered and are not discounted.
The expected cost of compensated absences is recognized as an expense as the employee render service that 
increase their entitlement or, in the case of non-accumulating absences, when the absence occurs.
The expected cost of profit sharing and bonus payments is recognized as an expense when there is legal or 
constructive obligation to make such payments as a result of past performance.
ELLAH LAKES PLC
Notes to the financial statements
for the 9 months ended April 30, 2016.
Defined contribution plans
Payments to defined contribution retirements benefit plans are charged as an expense as they fall due
Defined Benefit plans
For defined benefits plans the cost of providing the benefits is determined using the projected credit method. 
Actuarial valuations are conducted on an annual basis by independent actuaries separated or each plan.
Consideration is given to any event that could impact the fund up to statement of financial position
date where the interim valuation is performed at an earlier date.
Past service costs are recognized immediately to the extent that the benefits are already vested, and are otherwise
amortized on a straight line basis over the average period until the amendment benefits become vested.
10
To the extent that, at the beginning of the financial year, any cumulative unrecognized actuarial gain or loss exceeds ten 
percent of the greater of the present value of the projected benefit obligation and the fair 
value of the plan assets (the corridor), that portion is recognized in the statement of 
comprehensive income over the expected average remaining service lives of participating
employees. Actuarial gains or losses within the corridor are not recognized.
Gains or losses on the curtailment or settlement of a defined benefit plan, is recognized 
when the company is demonstrably committed to curtailment or settlement.
When it is virtually certain that another party will reimburse some or all of the expenditure required to settle a 
define obligation, the right to reimbursement is recognized as a separate asset. The asset is 
measured at fair value. In all other respects, the asset is treated in same way as 
 plan assets. In the statement of comprehensive income, the expense relating to 
a defined plan is presented as the net of net the amount recognized for a reimbursement.
The amount recognized in the statement of financial position represents the present value of the defined benefit 
obligation adjusted as for unrecognized actuarial gains and losses and unrecognized past service
cost, and reduces by the fair value of plan assets.
Any asset is limited to unrecognized actuarial losses, plus the present value of available refunds and reduction 
in future contributions to the plan.
1.10 Provisions and contingencies
Provisions are recognized when:-          
the company has a  present obligation as a result of a past event;-        -          
it is probable that an outflow of resources embodying economic benefits will be required to settle 
        the obligation and;
a reliable estimate can be made of the obligation.
The amount of a provision is the present value of the expenditure expected to be required to settle the obligation.
Contingent assets and contingent liabilities are not recognized.
1.11 Government grants
Government grants are recognized as follows:
ELLAH LAKES PLC
Notes to the financial statements
for the 9 months ended April 30, 2016.
1)
2)       
3)       
       A grant that does not impose specific future performance conditions on the company is recognized 
in income when the grant proceeds are receivable.
A grant that imposes specified future performance conditions on the company is recognized 
in income only when the performance conditions have been met.
Grants received before the revenue condition criteria are satisfied and recognized as liabilities.
The company measures grants at the fair value of asset receivable.
1.12 Trade and other payables
Trade and other payables are measured as amortized cost using the effective interest method.
1.13 Turnover
11
Turnover comprises of sales to customers and service rendered to customers. 
Turnover is stated at the invoice amount and is exclusive of value added taxation.
1.14 Cost of sales
When inventories are sold, the carrying amount of those inventories is recognized as an expense in the period in 
which the related revenue is recognized. The amount of any write-down of inventories to net 
realizable value and all losses of inventories are recognized as an expense in the period the writ
down or loss occurs. The amount of any reversal of any write-down of inventories, arising from an 
increase in net realizable value, is recognized as a reduction in the amount of inventories 
recognized as an expense in the period in which the reversal occurs.
1.15 Borrowing costs
Borrowing costs are recognized as an expense in the period in which they occurred.
ELLAH LAKES PLC
NOTES TO THE CONDENSED INTERIM FINANCIAL STATEMENTS
9 Months ended April 30, 2016
1.16 REPORTING ENTITY
Ellah Lakes Plc (the 'Company') is a company domiciled in Nigeria. These condensed interim finanial statements
('interim financial statements') as at and for the nine months ended 30 April 2016 the state of affairs, results,
and cash flow of the Company. The Company is primarily involved in agricultural activities.
1.17. CHANGE IN ACCOUNTING POLICIES/ESTIMATE
There was no changes in accounting policies during this interim period. The Company has continued to apply the accounting
policies reported in the audited annual financial statements for the year ended July 31, 2015.
1.18. APPROVAL/AUTHORISATION OF THE INTERIM FINANCIAL STATEMENTS
These interim financial statements were authorised for issue by the Company's Board of Directors on the 
MAY 31, 2016.
ELLAH LAKES PLC
Notes to the Financial Statement
9 Months ended April 30, 2016
3. Property, Plant and Equipment
30/4/2016      
Cost/Valuation
Accumalated 
depreciation
Carrying Value
13
31/7/2015
Cost/Valuation
12
Accumalated 
depreciation
Carrying Value
650,000,000 0 650,000,000 650,000,000 0 650,000,000
380,383,138 5,462,990 374,920,148 435,781,852 60,543,806 375,238,046
148,712,979 129,953,224 18,759,755 154,344,212 125,169,989 29,174,223
2,468,730 85,690 2,383,040 1,331,300 310,240 1,021,060
38,018,970 0 38,018,970 38,018,970 0 38,018,970
1,219,583,817 135,501,904 1,084,081,913 1,279,476,334 186,024,035 1,093,452,299
Biological Assets 54,570,004 4,945,667 49,624,337 57,795,719 14,791,306 43,004,413
Total non current / fixed assets 1,274,153,821 140,447,571 1,133,706,250 1,337,272,053 200,815,341 1,136,456,712
Carrying value at 
beginning of 
period Additions Disposals Depreciation
Carrying value at 
end of period
650,000,000 0 0 0 650,000,000
375,026,114 0 0 105,966 374,920,148
22,082,911 340000 0 3,663,156 18,759,755
2,384,430 0 0 1,390 2,383,040
38,018,970 0 0 0 38,018,970
1,087,512,425 340,000 0 3,770,512 1,084,081,913
14
Notes to the Financial Statement
30/04/2016 31/07/2015
Cost/Valuation
Accumalated 
depreciation Carrying Value Cost/Valuation
Accumulated 
Depreciation Carrying Value
46,758,757 4,266,310 42,492,447 51,195,719 8,191,316 43,004,403
7,811,247 679,357 7,131,890 6,600,000 5,066,666 1,533,334
54,570,004 4,945,667 49,624,337 57,795,719 13,257,982 44,537,737
Carrying value at 
beginning of 
period Additions Disposals Depreciation
Carrying value at 
end of period
42,663,099 0 0 170,652 42,492,447
7,374,080 420,500 650,000 12,690 7,131,890
50,037,179 420,500 650,000 183,342 49,624,337
Land
Buildings
Plant & machinery
Furniture & fittings
Capital Works in Progress
ELLAH LAKES PLC
9 Months ended April 30, 2016
4. Biological Assets
Plant & Machinery
Furniture, fittings and equipment
Capital Works in Progress
Carrying value of fixed assets can be reconciled as follows:
Land
Buildings
The amount attributable to the different categories are as follows:
Palm Plantation
Broodstock
Carrying value of fixed assets can be reconciled as follows:
Palm Plantation
Broodstock
5. Inventories
      30/4/2016      31/07/2015
43,680,720 23,800,200
1,539,000 5,248,750
Palm Oil Bunches 0 0
4,015,000 1,013,180
49,234,720 30,062,130
15
Notes to the Financial Statement
30/04/2016 31/07/2015
481,777 481,777
100,707 100,707
435,844 435,844
1,302 1,302
21,679 13,332,683
BANK 1,041,309 14,352,313
1,041,309 14,352,313
16
30/04/2016 31/07/2015
7. Share capital
Unissued ordinary shares are under the control of the directors in terms of a resolution passed at the last Annual General
Meeting. This authority remains in force until the next Annual General Meeting.
Ordinary Shares 60,000,000 60,000,000
Preference Shares 0 0
60,000,000 60,000,000
UBA Plc, Omoku current
Fish in ponds/Tanks
Raw Materials
Fingerlings
ELLAH LAKES PLC
9 Months ended April 30, 2016
Notes to the financial statement
9 Months ended April 30, 2016
UBA Plc, PHC Current Account
UBA Plc, Call Deposit Account
UBA Plc, Savings Deposit
Zenith Bank
Current Assets
ELLAH LAKES PLC
Inventory pledged as security
No inventory was pledged as security as at statement of Position date
6. Cash and cash equivalents
Cash and cash equivalent consists of cash on hand and balances with bank
Cash and cash equivalent comprise of the following statement of financial position amounts:
8. Retained Earnings
Opening Balance-228,399,355-193,669,813
Net profit/(Loss) for the year after tax-16,019,887-34,729,542
Less: Dividends 0 0
Balance at end of period-244,419,242-228,399,355
9. NON CURRENT LIABILITIES
Chief J.W Ellah sons & Co - Deposit for Shares 32,397,334 32,397,334
Rivers State Govt - Deposit for Shares 64,275,000 64,275,000
Chief J.W Ellah sons & Co - Unsecured Loan 557,093,853 537,962,842
LOANS FROM MEMBERS SHAREHOLDERS 653,766,187 634,635,176
YEAR TO DATE YEAR TO DATE 3 MONTHS ENDING3 MONTHS ENDING
(30/4/2016) (30/4/2015) (30/4/2016) (30/4/2015)
43,596,320 37,025,205 14,689,530 15,200,400
43,596,320 37,025,205 14,689,530 15,200,400
29,208,284 24,078,708 11,986,402 13,789,313
29,208,284 24,078,708 11,986,402 13,789,313
17
Detailed Statement of Comprehensive Income
30/04/2016 31/01/2016
INCOME:
Sales 43,596,320 28,906,790
COST OF SALES:
Cost of Sales-29,208,284-17,221,882
Gross Profit 14,388,036 11,684,908
Other Income Nil Nil
Net Income 14,388,036 11,684,908
OPERATING / OVERHEADS;
SALARIES & WAGES 6,466,500 4,741,750
ADVERT & PROMOTIONS 0 0
RENOVATION & REPAIRS 5,294,280 3,081,510
OFFICE & GENERAL EXPENSES 3,061,306 2,691,813
AUDIT FEES 700,000 0
STAFF WELFARE 0 0
REGISTRAR'S FEES 364,441 206,438
PLACEMENT & LISTING CHARGES 881,118 881,118
Sales of goods - products
Cost of sales Purchases - goods and services
ELLAH LAKES PLC
9 Months ended April 30, 2016
10. Sales/Revenue income
Sales/Revenue
Sales/service - General
11. Cost of Sales
BOARD MEETING EXPENSES
800,000
800,000
TELEPHONE & POSTAGE
PROFESSIONAL FEES
TRANSPORT & TRAVELLING
ELECTRICITY & LIGHTING
SUNDRY EXPENSES
SECURITY
MOTOR VEHICLE
BANK CHARGES & COMMISSION
DEPRECIATION
Profit / (Loss) Before Financial Charges
Profit /( Loss) Before Taxation
NET PROFIT / (LOSS)
0
0
0
1,294,042
0
36,000
11,700
187,000
11,311,536
0
0
0
981,042
0
0
0
187,000
7,541,024
30,407,923
21,111,695-16,019,887-9,426,787-16,019,887-9,426,787-16,019,887-9,426,787
18