Note 2013 2012
          N          N
ASSETS
1,140,158,540 1,119,767,991
4 48,785,566 47,833,395
3 1,091,372,975 1,071,934,596
37,685,900 10,188,981
6 2,390,606 4,698,687
5 35,295,294 5,490,294
1,177,844,440 1,129,956,972
592,061,894 616,922,887
710,787,793 710,787,793
8-178,725,899-153,864,906
7 60,000,000 60,000,000
580,782,546 510,534,085
580,782,546 510,534,085
5,000,000 2,500,000
5,000,000 2,500,000
1,177,844,440 1,129,956,972
………………………………………………….
…………………………………………………
(DIRECTORS)
Note 2013 2012
           N           N
21,084,255 9,872,750
21,084,255 9,872,750
                    Loans from Members Shareholders
Current Liabilities
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
Member Funds/Equity
                    Reserves
                    Retained Earnings/(Loss)
Non Current Liabilities
Cash & cash equivalent
ELLAH LAKES PLC
Statement of financial position
Inventories
                    Share Capital
for the year ended July 31st, 2013
Non current Assets
Biological Assets
                      Property Plant & Equipment
Current Assets
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of comprehensive income
for the year ended July 31, 2013
Sales Revenue
         Sales
-9,457,674-5,023,880
        Cost of sales/purchases-9,457,674-5,023,880
11,626,581 4,848,870
11,626,581 4,848,870-36,487,573-36,080,393-36,487,573-36,080,393-24,860,992-31,231,523-24,860,992-31,231,523-24,860,992-31,231,523
5
2013 2012
Note          N          N
21,084,255 9,872,750-51,422,107-16,252,538-30,337,852-6,379,788
0 0-30,337,852-6,379,788-42,218,690-47,756,085-107,790,570-47,756,085
65,571,880 0-42,218,690-47,756,085
70,248,461 57,813,670
70,248,461 57,813,670-2,308,081 3,677,797
Cash and cash equivalents at beginning of period 4,698,687 1,020,890
2,390,606 4,698,687
8
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
Cost of sales
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses
PROFIT/(LOSS) BEFORE FINANCE CHARGES
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
Transfers in Property, plant and equipment
Net cash inflow from operating activities
ELLAH LAKES PLC
Statement of Cashflow
for the year ended July 31, 2013
Net cash inflow from financing activities
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
   Cash generated by operations
        Interest received