(AUDITED)
Note 31/01/2014 31/07/2013
          N          N
ASSETS
1,143,181,569 1,140,158,540
3 48,445,238 48,785,566
2 1,094,736,331 1,091,372,975
56,159,007 37,685,900
5 10,348,767 2,390,606
4 45,810,240 35,295,294
1,199,340,576 1,177,844,440
583,877,951 592,061,894
710,787,793 710,787,793-186,909,842-178,725,899
60,000,000 60,000,000
610,462,625 580,782,546
610,462,625 580,782,546
5,000,000 5,000,000
6 5,000,000 5,000,000
1,199,340,576 1,177,844,440
………………………………………………….
…………………………………………………
(DIRECTORS)
4
(Audited)
Note 31/01/2014 31/01/2013 31/07/2013
           N           N         N
33,140,250 911,605 21,084,255
7 33,140,250 911,605 21,084,255-21,929,530 2,552,331 9,457,674
        Cost of sales/purchases 8-21,929,530 2,552,331 9,457,674
         Sales
Cost of sales
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of comprehensive income
for 6 months ended January 31, 2014
Sales Revenue
                    Reserves
                    Retained Earnings/(loss)
                    Share Capital
Non Current Liabilities
                    Loans from Members Shareholders
Current Liabilities
Current Assets
Cash & cash equivalent
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
Member Funds/Equity
ELLAH LAKES PLC
Statement of financial position
6 Months ended January  31st, 2014
Non current Assets
Biological Assets
                      Property Plant & Equipment
11,210,720-1,640,726 11,626,581
11,210,720-1,640,726 11,626,581-19,394,663-9,871,095 36,487,573-19,394,663-9,871,095 36,487,573-8,183,943-11,511,821-24,860,992-8,183,943-11,511,821-24,860,992-8,183,943-11,511,821-24,860,992
5
31/01/2014 31/10/2013
Note          N          N
33,140,250 15,338,750-45,371,055-25,107,330-12,230,805-9,768,580
0 0-12,230,805-9,768,580
4,654,780 6,249,600
4,654,780 6,249,600
4,654,780 6,249,600
11,061,653 13,531,920
11,061,653 13,531,920
4,436,863 3,521,298
Cash and cash equivalents at beginning of period 5,911,904 2,390,606
10,348,767 5,911,904
8
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
PROFIT/(LOSS) BEFORE FINANCE CHARGES
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
ELLAH LAKES PLC
Statement of Cashflow
for 6 months ended January 31, 2014
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses