Note 31/01/2013 31/07/2012
          N          N
ASSETS
1,132,552,134 1,119,767,991
3 45,663,099 47,833,395
2 1,086,889,035 1,071,934,596
19,964,087 10,188,981
5 1,692,773 4,698,687
4 18,271,314 5,490,294
1,152,516,221 1,129,956,972
598,393,763 616,922,887
710,787,793 710,787,793-172,394,057-153,864,906
60,000,000 60,000,000
551,622,458 510,534,085
551,622,458 510,534,085
2,500,000 2,500,000
6 2,500,000 2,500,000
1,152,516,221 1,129,956,972
………………………………………………….
…………………………………………………
(DIRECTORS)
Note 31/01/2013 31/01/2012 31/07/2012
           N           N         N
911,605 2,270,500 9,872,750
7 911,605 2,270,500 9,872,750
2,552,331 2,391,000 5,023,880
Member Funds/Equity
ELLAH LAKES PLC
Statement of financial position
as at January 31, 2013
Non current Assets
Biological Assets
                      Property Plant & Equipment
Current Assets
Cash & cash equivalent
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
                    Reserves
                    Retained Earnings/(loss)
                    Share Capital
Non Current Liabilities
                    Loans for Members Shareholders
Current Liabilities
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of comprehensive income
for 3 months ended January 31, 2013
Sales Revenue
         Sales
Cost of sales
        Cost of sales/purchases 8 2,552,331 2,391,000 5,023,880-1,640,726-120,500 4,848,870-1,640,726-120,500 4,848,870-9,871,095-6,399,306 36,080,393-9,871,095-6,399,306 36,080,393-11,511,821-6,278,790-31,231,523-11,511,821-6,278,790-31,231,523-11,511,821-6,278,790-31,231,523
31/01/2013 31/10/2012
Note          N            N
911,605 249,100-6,371,306-11,914,265-5,459,701-11,665,165
0 0-5,459,701-11,665,165-3,494,000-15,353,778-3,494,000-15,353,778-3,494,000-15,353,778
9,276,823 23,693,907
9,276,823 23,693,907
323,122-3,325,036
Cash and cash equivalents at beginning of period 1,373,651 4,698,687
1,696,773 1,373,651
Operating/Overhead Expenses
GROSS PROFIT / LOSS
TOTAL INCOME
   Cash paid to suppliers and employees
        Operating/Overhead Expenses
PROFIT/(LOSS) BEFORE FINANCE CHARGES
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
ELLAH LAKES PLC
Statement of Cashflow
for 3 months ended January 31, 2013
Cash flows from operating activities
   Cash receipts from customers
Cash and cash equivalents at end of period
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
   Proceeds from long-term borrowings
Net cash inflow from financing activities
Net increase in cash and cash equivalents
COMPARATIVE %
vs 31/01/2012
(%)-59.85
vs31/07/2012
(%)-90.76-59.85-6.74-90.76-46.19
-6.74-46.19-29.74-28.56-29.74-28.56-54.25-127.35-54.25-2.04-127.35
79.48-2.04
79.48-2.04
79.48