ELLAH LAKES PLC
Registration number: RC 34296
MANAGEMENT ACCOUNTS
for 9 months ended April 30, 2013
ELLAH LAKES PLC
Statement of financial position
as at April 30, 2013
ASSETS
Non current Assets
Biological Assets
Property Plant & Equipment
Current Assets
Cash & cash equivalent
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
Member Funds/Equity
                    Reserves
                    Retained Earnings/(loss)
                    Share Capital
Non Current Liabilities
                    Loans for Members Shareholders
Current Liabilities
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
………………………………………………….
…………………………………………………
(DIRECTORS)
Note
30/04/2013
          N
1,065,210,267
3
2
5
4
6
49,886,007
1,015,324,260
37,325,349
4,955,649
32,369,700
1,102,535,616
563,403,670
710,787,793-207,385,123
60,000,000
536,631,946
536,275,529
2,500,000
2,500,000
1,102,535,616
ELLAH LAKES PLC
Note 30/04/2013
           N
5,654,805
7 5,654,805
10,694,913
        Cost of sales/purchases 8 10,694,913-5,040,108-5,040,108-24,846,296-24,846,296-29,886,404-29,886,404-29,886,404
30/04/2013
Note          N
5,654,805-24,846,296-19,191,491
0-19,191,491
20,395,908
20,395,908
20,395,908
Operating/Overhead Expenses
Statement of comprehensive income
for 9 months ended APRIL 30, 2013
Sales Revenue
         Sales
Cost of sales
GROSS PROFIT / LOSS
TOTAL INCOME
   Cash paid to suppliers and employees
        Operating/Overhead Expenses
PROFIT/(LOSS) BEFORE FINANCE CHARGES
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
ELLAH LAKES PLC
Statement of Cashflow
for 9 months ended April 30, 2013
Cash flows from operating activities
   Cash receipts from customers
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
49,553,144
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at beginning of period
Cash and cash equivalents at end of period
49,553,144
3,258,876
1,696,773
4,955,649
31/07/2012
          N
1,119,767,991
47,833,395
1,071,934,596
10,188,981
4,698,687
5,490,294
1,129,956,972
616,922,887
710,787,793-153,864,906
60,000,000
510,534,085
510,534,085
2,500,000
2,500,000
1,129,956,972
4
30/04/2012 31/07/2012
           N         N
1,936,574 9,872,750
1,936,574 9,872,750
1,480,617 5,023,880
1,480,617 5,023,880
455,857 4,848,870
455,857 4,848,870
5,924,087 36,080,393
5,924,087 36,080,393-5,468,230-31,231,523-5,468,230-31,231,523-5,468,230-31,231,523
6
31/01/2013
          N
911,605-6,371,306-5,459,701
0-5,459,701-3,494,000-3,494,000-3,494,000
9,276,823
9,276,823
323,122
1,373,651
1,696,773
8