Note 30/04/2015 31/07/2014
          N          N
ASSETS
1,144,864,339 1,151,280,801
4 50,989,418 44,537,737
3 1,093,874,921 1,106,743,064
44,505,701 44,159,865
6 6,081,611 15,301,737
5 38,424,090 28,858,128
1,189,370,040 1,195,440,666
563,912,610 578,117,981
710,787,793 710,787,793
8-206,875,183-192,669,812
7 60,000,000 60,000,000
622,609,889 614,475,144
622,609,889 614,475,144
2,847,541 2,847,541
2,847,541 2,847,541
1,189,370,040 1,195,440,666
………………………………………………….
…………………………………………………
(DIRECTORS)
(YEAR TO DATE) (YEAR TO DATE) 3 MONTHS ENDING 3 MONTHS ENDING
Note 30/04/2015 30/04/2014 30/04/2015 30/04/2014
           N           N N N
ELLAH LAKES PLC
Statement of comprehensive income
for 9 months ended April 30, 2015
                    Share Capital
Non Current Liabilities
                    Loans from Members Shareholders
Current Liabilities
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of financial position
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
Member Funds/Equity
                    Reserves
                    Retained Earnings/(loss)
9 Months ended April 30, 2015
Non current Assets
Biological Assets
                      Property Plant & Equipment
Current Assets
Cash & cash equivalent
37,025,205 66,689,500 15,200,400 33,549,250
9 37,025,205 66,689,500 15,200,400 33,549,250
24,078,708 50,080,873 13,789,313 28,151,343
        Cost of sales/purchases 10 24,078,708 50,080,873 13,789,313 28,151,343
12,946,497 16,608,627 1,411,087 5,397,907
12,946,497 16,608,627 1,411,087 5,397,907
27,151,868 26,534,017 8,682,763 7,139,354
27,151,868 26,534,017 8,682,763 7,139,354-14,205,371-9,925,390-7,271,676-1,741,447-14,205,371-9,925,390-7,271,676-1,741,447-14,205,371-9,925,390-7,271,676-1,741,447
EARNINGS PER SHARE -EPS-0.237-0.165-0.121-0.029
30/04/2015 30/04/2014
Note          N          N
37,025,205 33,140,250-64,599,482-45,371,055-27,574,277-12,230,805
0 0-27,574,277-12,230,805
4,591,200 4,654,780
4,591,200 4,654,780
4,591,200 4,654,780
18,369,800 11,061,653
18,369,800 11,061,653
3,775,042 4,436,863
Cash and cash equivalents at beginning of period 2,306,569 5,911,904
6,081,611 10,348,767
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
NET PROFIT/(LOSS)
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
ELLAH LAKES PLC
Statement of Cashflow
for 9 months ended April 30, 2015
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses
PROFIT/(LOSS) BEFORE FINANCE CHARGES
PROFIT/(LOSS) BEFORE TAXATION
Sales Revenue
         Sales
Cost of sales