(AUDITED)
Note 31/10/2013 31/07/2013
          N          N
ASSETS
1,143,020,953 1,140,158,540
3 49,168,890 48,785,566
2 1,093,852,063 1,091,372,975
52,247,104 37,685,900
5 5,911,904 2,390,606
4 46,335,200 35,295,294
1,195,268,057 1,177,844,440
589,523,402 592,061,894
710,787,793 710,787,793-181,264,391-178,725,899
60,000,000 60,000,000
600,744,655 580,782,546
600,744,655 580,782,546
5,000,000 5,000,000
6 5,000,000 5,000,000
1,195,268,057 1,177,844,440
………………………………………………….
…………………………………………………
(DIRECTORS)
4
(Audited)
Note 31/10/2013 31/10/2012 31/07/2013
           N           N         N
15,338,750 249,100 21,084,255
7 15,338,750 249,100 21,084,255         Sales
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of comprehensive income
for 3 months ended October 31, 2013
Sales Revenue
                    Reserves
                    Retained Earnings/(loss)
                    Share Capital
Non Current Liabilities
                    Loans from Members Shareholders
Current Liabilities
Current Assets
Cash & cash equivalent
Inventories
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
Member Funds/Equity
ELLAH LAKES PLC
Statement of financial position
3 Months ended October  31st, 2013
Non current Assets
Biological Assets
                      Property Plant & Equipment
-9,481,820 6,143,045 9,457,674
        Cost of sales/purchases 8-9,481,820 6,143,045 9,457,674
5,856,930-5,893,945 11,626,581
5,856,930-5,893,945 11,626,581-8,395,422-6,228,048 36,487,573-8,395,422-6,228,048 36,487,573-2,538,492-12,121,992-24,860,992-2,538,492-12,121,992-24,860,992-2,538,492-12,121,992-24,860,992
5
31/10/2013 31/07/2013
Note          N          N
15,338,750 21,084,255-25,107,330-51,422,107-9,768,580-30,337,852
0 0-9,768,580-30,337,852
6,249,600-42,218,690
6,249,600-42,218,690
6,249,600-42,218,690
13,531,920 70,248,461
13,531,920 70,248,461
3,521,298-2,308,081
Cash and cash equivalents at beginning of period 2,390,606 4,698,687
5,911,904 2,390,606
8
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
PROFIT/(LOSS) BEFORE FINANCE CHARGES
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
ELLAH LAKES PLC
Statement of Cashflow
for 3 months ended October 31, 2013
Cost of sales
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses