# **ELLAH LAKES PLC**

**CONSOLIDATED UNAUDITED FINANCIAL STATEMENTS**
**FOR THE NINE MONTHS ENDED 30 APRIL 2022**

---

# **CONTENTS**

| CONTENTS                                                 | PAGE |
| -------------------------------------------------------- | ---- |
| Certification                                            | 2    |
| Consolidated Unaudited Statement of Financial Position   | 3    |
| Consolidated Unaudited Statement of Profit or Loss       | 4    |
| Consolidated Unaudited Statement of Changes in Equity    | 5    |
| Consolidated Unaudited Statement of Cash Flows           | 6    |
| Notes to the Consolidated Unaudited Financial Statements | 7    |

---

# **CERTIFICATION**

*(Text preserved exactly)*

The directors certify that:

a. They have reviewed the report.
b. Based on their knowledge:
  • The report does not contain any untrue statement of material fact.
  • It does not omit a material fact that would make the report misleading.

c. Based on their knowledge, the financial statements fairly present the financial condition and results of the company.

d. Directors are responsible for internal controls and have evaluated their effectiveness.

e. All significant deficiencies, fraud, and control issues have been disclosed to auditors.

f. No significant changes in internal controls occurred after the evaluation date.

**Signed:**
M.C. Agale – Chief Finance Officer
Mr. Robert G. – Chief Finance Officer

---

# **CONSOLIDATED UNAUDITED STATEMENT OF FINANCIAL POSITION**

**AS AT 30 APRIL 2022**

```
                                              3rd Quarter to       31 July 2021
                                                30 April 2022        Audited
                                                N’000               N’000
ASSETS
Non-Current Assets
Property, plant and equipment (Note 3)          9,044,713           9,045,797
Biological assets (Note 4)                        304,273             296,835
Intangible assets                                  57,689              57,689
Other assets                                           776                 776
Total Non-Current Assets                         9,407,451           9,401,097

Current Assets
Inventory (Note 7)                                 4,075                4,075
Receivables (Note 8)                               334,686             308,000
Cash and cash equivalents (Note 9)                248,027             287,305
Total Current Assets                               586,788             599,380

TOTAL ASSETS                                    9,994,239           10,000,477
```

```
LIABILITIES
Current Liabilities
Trade and other payables (Note 10)                 236,217             347,671
Related party liabilities (Note 11)                305,032             305,032
Term loans (Note 12.1)                           1,889,169           1,590,004
Total Current Liabilities                        2,430,418           2,242,707

Non-Current Liabilities
Term loans (Note 12.2)                           2,443,457              940,000
Total Non-Current Liabilities                    2,443,457              940,000

TOTAL LIABILITIES                                4,873,875           3,182,707
```

```
EQUITY
Share capital                                     1,000,000           1,000,000
Share premium                                     3,845,600           3,845,600
Retained earnings                                (3,157,167)         (3,044,789)
Equity reserve                                      710,788             710,788
Revaluation surplus                               1,727,789           1,727,789
TOTAL EQUITY                                      4,127,010           4,239,388
```

```
TOTAL LIABILITIES & EQUITY                        9,994,239           10,000,477
```

---

# **CONSOLIDATED UNAUDITED STATEMENT OF PROFIT OR LOSS**

**FOR THE THIRD QUARTER ENDED 30 APRIL 2022**

```
                                   3rd Quarter to   Year to 30      Year to 30
                                   30 April 2022    April 2022       April 2021
                                   N’000            N’000            N’000
Revenue (Note 17)                     140               140                 -
Cost of sales (Note 18)              (165)             (165)                -
Gross profit/(loss)                   (25)              (25)                -
```

```
Other income (Note 19)
  Gain on foreign exchange              0             19,052                 -
  Others                               250                -                  -
Total Other Income                     250            19,052                 -
```

```
Expenses
Administrative expenses (Note 20)    (7,466)         (40,442)         (63,018)
Personnel expenses (Note 21)         (3,767)         (17,734)        (134,236)
Finance cost (Note 22)               (59,564)        (275,336)        (226,304)
Operating expenses (Note 23)         (51,163)         (51,163)               -
Depreciation                         (11,332)         (51,153)         (22,260)
```

```
Operating profit/(loss)             (132,067)        (327,249)        (390,855)

Earnings per share (EPS)             (0.07)            (0.24)           (0.04)
```

---

# **CONSOLIDATED STATEMENT OF CHANGES IN EQUITY**

```
                      Share    Share    Retained   Equity   Revaluation     Total
                      Capital  Premium  Earnings   Reserve  Surplus        Equity
                      N’000    N’000    N’000      N’000    N’000          N’000
Balance at 1 Feb 2022 1,000,000 3,845,600 (3,044,789) 710,788 1,727,789   4,239,388
Profit/(loss) for period                   (113,997)                           (113,997)
Other comprehensive income                        -                                 -
Balance at 30 Apr 2022 1,000,000 3,845,600 (3,157,167) 710,788 1,727,789 4,127,010
```

---

# **CONSOLIDATED STATEMENT OF CASH FLOWS**

**FOR THE THIRD QUARTER ENDED 30 APRIL 2022**

```
Cashflows from operating activities
Profit/(loss) before tax             (507,049)
Adjustments:
  Returns                            1,105
  Depreciation                      (51,153)

Working capital changes:
(Increase)/Decrease in inventory     (7,438)
Changes in financial instrument            -
(Increase)/Decrease in prepayments   (54,754)
(Increase)/Decrease in receivables   (26,899)
Increase/(Decrease) in payables      (39,234)

Net cash from/(used in) operations  (248,075)
```

```
Cashflows from investing activities
Purchase of property, plant & equipment       -
```

```
Cashflows from financing activities
Change in related party loan                  -
Net cash used in financing activities         -
```

```
Net increase/(decrease) in cash             (39,278)
Cash equivalents at beginning               287,305
Cash equivalents at end                     248,027
```

---

# **NOTES TO THE FINANCIAL STATEMENTS**

## **Note 3 – Property, Plant & Equipment**

```
                    Motor    Office     Building     Total
            Cost     Vehicles Equipment
At 1 Feb 2022         1,722      1,172     9,044,713   9,047,607
Additions                 -          -            -          -
Disposal                  -          -            -          -
Balance 30 Apr 2022   1,722      1,172     9,044,713   9,047,607
```

```
Depreciation
At 1 Feb 2022         1,447        977        4,605     7,029
Charge for period        25         27       11,280    11,332
Balance 30 Apr 2022   1,472      1,004       15,885    18,361
```

```
Carrying Amount
At 30 Apr 2022         250         168     9,028,828  9,044,713
At 31 July 2021        474         237     9,045,086  9,045,797
```

---

## **Note 4 – Biological Assets**

```
                  Palm Plantations   Cassava      Total
Cost:
Balance 1 Feb 2022     303,456          818       304,273
Additions                     -            -             -
Disposals                     -            -             -
Balance 30 Apr 2022     303,456          818       304,273
```

```
Depreciation:
Balance 1 Feb 2022     214,528       71,679       286,208
Charge for period         2,056        1,967         4,023
Balance 30 Apr 2022     216,584       73,646       290,230
```

```
Carrying Amount
At 30 Apr 2022          86,872        63,834       150,706
At 31 July 2021        216,528        79,679       296,835
```

---

## **Note 8 – Receivables**

```
                       3rd Quarter 2022   31 July 2021
Prepaid rent                14               3,034
Prepaid loan             332,622           308,000
Others                     3,050             3,000
Total                    334,686           308,000
```

---

## **Note 9 – Cash and Cash Equivalents**

```
Cash at bank:           248,027         287,305
Cash in hand:                 -               -
Total:                  248,027         287,305
```

---

## **Note 10 – Payables**

```
Trade payable             236,217        347,671
Salary payable             36,216         23,267
Other payables             34,216         26,416
```

---

## **Note 11 – Related Party Liabilities**

```
CBO Capital Partners Ltd.    305,032      305,032
Directors loans               30,453       30,453
Total                        309,485      305,032
```

---

## **Note 12 – Borrowings**

### **Current Borrowings**

```
MBC Capital                    110,000      500,541
SPDs Dynamics                 417,975      152,393
Other borrowings                8,600       27,070
Secured borrowing:             1,352,594   910,000
Total current                 1,889,169   1,590,004
```

### **Non-Current Borrowings**

```
FCMB                           940,000      940,000
MBC Capital                    1,195,469          -
Total non-current             2,443,457      940,000
```

---

## **Note 13 – Taxation**

```
Current tax (13.1)             0            490
Deferred tax (13.2)            0              0
```

### **13.2 Deferred tax**

```
At 1 August                   990          590
Arising/(Reversing)            -          (500)
At 1 July                     990           90
```

---

## **Note 14 – Share Capital**

```
Authorized:
3,000,000,000 ordinary shares @ N0.50 each = 1,500,000
Issued & fully paid:
2,000,000,000 ordinary shares @ N0.50 each = 1,000,000
```

---

## **Note 15 – Reserves**

```
Share premium                 3,845,600     3,845,600
Other reserves                710,788         710,788
Retained earnings           (3,157,167)    (3,044,789)
```

---

## **Note 16 – Revaluation**

```
Net land revaluation         1,327,789     1,327,789
```

---

## **Note 17 – Revenue**

```
Sales                        140            -
```

---

## **Note 18 – Cost of Sales**

```
Goods                        165            -
```

---

## **Note 19 – Other Income**

```
Gain on foreign exchange     0              -
Others                       250            -
```

---

## **Note 20 – Administrative Expenses**

```
Bank charges                    18            504
Professional/legal fees      5,392          47,609
Telecommunication/postage      35            8,625
Maintenance                    103            2,230
Printing/stationery           228            1,697
Dues/subscriptions             89              580
Travel/Hospitality           1,839           6,876
Meetings/Entertainment         132             335
Rent                           25               25
Security                       90               90
Impairment of biological assets  -           7,000
Other expenses                 2,785         40,742
```

---

## **Note 21 – Personnel Expenses**

```
Director expenses           3,767           1,950
Salaries and wages          3,637           5,245
Staff welfare                 360            2,200
```

---

## **Note 22 – Finance Costs**

```
Interests                  59,564          48,895
```

---

## **Note 23 – Operating Expenses**

```
Farm expenses              51,163          51,163
```

---

## **Note 24 – Securities Trading Policy**

The Company complies with Rule 17.15 – Disclosure of Dealings in Issuer’s Shares (Issuers Rule).

