Note 31/10/2014 31/07/2014
          N          N
ASSETS
1,147,957,547 1,148,128,201
3 47,091,602 47,532,944
2 1,100,865,945 1,100,595,257
40,335,775 44,158,605
5 2,084,395 15,300,477
4 38,251,380 28,858,128
1,188,293,322 1,192,286,806
569,367,989 573,447,485
710,787,793 710,787,793-201,419,804-197,340,308
60,000,000 60,000,000
613,925,333 613,839,321
613,925,333 613,839,321
5,000,000 5,000,000
6 5,000,000 5,000,000
1,188,293,322 1,192,286,806
………………………………………………….
…………………………………………………
(DIRECTORS)
(YEAR TO DATE) (YEAR TO DATE) 3 MONTHS ENDING
Note 31/10/2014 31/10/2013 31/10/2014
           N           N N
TOTAL ASSETS
MEMBERS INTEREST/EQUITY & LIABILITIES
ELLAH LAKES PLC
Statement of comprehensive income
for 3 months ended October 31, 2014
3 Months ended October  31, 2014
Non current Assets
Biological Assets
                      Property Plant & Equipment
Current Assets
Cash & cash equivalent
ELLAH LAKES PLC
Statement of financial position
Inventories
                    Share Capital
Non Current Liabilities
                    Loans from Members Shareholders
Current Liabilities
                    Trade and other Payables
TOTAL MEMBERS FUNDS/EQUITY & LIABILITIES
Member Funds/Equity
                    Reserves
                    Retained Earnings/(loss)
12,944,680 15,338,750 12,944,680
7 12,944,680 15,338,750 12,944,680-8,299,154-9,481,820-8,299,154
        Cost of sales/purchases 8-8,299,154-9,481,820-8,299,154
4,645,526 5,856,930 4,645,526
4,645,526 5,856,930 4,645,526-8,725,022-8,395,422-8,725,022-8,725,022-8,395,422-8,725,022-4,079,496-2,538,492-4,079,496-4,079,496-2,538,492-4,079,496-4,079,496-2,538,492-4,079,496
EARNINGS PER SHARE -EPS-0.068-0.042-0.068
31/10/2014 31/10/2013
Note          N          N
12,944,680 15,338,750-26,552,916-25,107,330-13,608,236-9,768,580
0 0-13,608,236-9,768,580
4,041,200 6,249,600
4,041,200 6,249,600
4,041,200 6,249,600
866,420 13,531,920
866,420 13,531,920-13,216,082 3,521,298
Cash and cash equivalents at beginning of period 15,300,477 2,390,606
2,084,395 5,911,904
Cash flows from operating activities
   Cash receipts from customers
   Cash paid to suppliers and employees
   Cash generated by operations
        Interest received
Net cash inflow from operating activities
ELLAH LAKES PLC
Statement of Cashflow
for 3 months ended October 31, 2014
Net cash inflow from financing activities
Net increase in cash and cash equivalents
Cash and cash equivalents at end of period
Cash flow from investing activities
   Purchase of property, plant and equipment
   Addition to property, plant and equipment
Net cash outflow from investment activities
Cash flow from financing activities
Proceeds from long-term borrowings
PROFIT/(LOSS) BEFORE TAXATION
NET PROFIT/(LOSS)
Cost of sales
GROSS PROFIT / LOSS
TOTAL INCOME
Operating/Overhead Expenses
        Operating/Overhead Expenses
PROFIT/(LOSS) BEFORE FINANCE CHARGES
Sales Revenue
         Sales
3 MONTHS ENDING
31/10/2013
N
15,338,750
15,338,750-9,481,820-9,481,820
5,856,930
5,856,930-8,395,422-8,395,422-2,538,492-2,538,492-2,538,492-0.042